<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Language" content="en-us">
<meta name="title" content="Video Now!">

<meta name="viewport" content="user-scalable=yes, width=device-width, initial-scale=1.0, maximum-scale=1.0"/>

<title>Inspired eLearning</title>

<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/jquery.timer.js" type="text/javascript" charset="utf-8"></script>
<script src="js/jquery.timer2.js" type="text/javascript" charset="utf-8"></script>

<script src="js/jsencryption.js"></script>

<script src="js/course-engine-tabs.js" type="text/javascript" charset="utf-8"></script>

<style>
	body {
		padding: 30px;
		color: #454545;
	}

	.IEngineTabs-mainDiv ul {
		margin: 0px;
		padding:0px;
		padding-bottom: 5px;
		overflow:hidden;
		white-space: nowrap;
		border-right: solid 1px #CCC;

		background: url(tab-shadow.png) 10px 40px no-repeat;
	}

	.IEngineTabs-mainDiv ul li {
		text-align:center;
		list-style-type: none;
		display: inline-block;
		padding: 10px;

		background-color: #F6F6F6;
		border-width:1px;
		border-style:solid;

		border-bottom-color:#aaa;
		border-right-color:#aaa;
		border-top-color:#ddd;
		border-left-color:#ddd;
		border-radius:3px;
		-moz-border-radius:1px;
		-webkit-border-radius:1px;

		cursor: pointer;
	}

	.IEngineTabs-mainDiv ul li.active {
		background-color:#fff;
		border-bottom-color:#ddd;
		border-right-color:#ddd;
		border-top-color:#aaa;
		border-left-color:#aaa;
	}



	.IEngineTabs-mainDiv ul li a {
		color: #000;
		text-decoration: none;
		font-weight: bold;
	}

	.IEngineTabs-mainDiv .activearrow {
		width:16px;
		height:16px;
		position:absolute;
		background: url(arrow.png) 0 -5px;
	}


	.IEngineTabs-panel {
		padding: 10px;
		position : absolute;

		border-right: solid 1px #CCC;
		border-bottom: solid 1px #CCC;
		/*background-color: #F6F6F6;*/
		overflow:auto;
	}
	.IEngineTabs-panel p {
		padding:0px;
		margin:0px;
		margin-bottom:10px;
	}
</style>


<script type="text/javascript">


//------------------------------------------------------------------------------------------------------------------
$(document).ready(function() {
	$('#tabs').IEngineTabs("IEngineTabs",200,800,200);
});



</script>
 <div id="tabs">
   <ul>
     <li><a href="#tab-1">Tab One</a></li><li><a href="#tab-2">Tab Two</a></li><li><a href="#tab-3">Tab Three</a></li><li><a href="#tab-4">Tab Four</a></li>
   </ul>
   <div id="tab-1">
     <p>Tab one.

		 <p>The standard Lorem Ipsum passage, used since the 1500s
<p>
"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
<p>
Section 1.10.32 of "de Finibus Bonorum et Malorum", written by Cicero in 45 BC
<p>
"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"<p>
"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
<p>
Section 1.10.32 of "de Finibus Bonorum et Malorum", written by Cicero in 45 BC
</p>
   </div>
   <div id="tab-2">
     <p>Tab two.</p>
   </div>
   <div id="tab-3">
     <p>Tab Three.</p>
   </div>
   <div id="tab-4">
     <p>Tab Four.</p>
   </div>
 </div>