<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0055)http://upload.inspiredelearning.com/PM/MDC/Martin/help/ -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Help</title>
<link href="xmls/en/help/Help_files/main.css" rel="stylesheet" type="text/css" media="screen">
<script>window["_GOOG_TRANS_EXT_VER"] = "1";</script></head>

<body>
<div id="wrap">	
	<div class="content">    	
        <div class="nav">
            	&nbsp;
        </div>
        <div class="text">            
			<p><strong>Navigation Instructions:</strong></p>
        </div>
        <div class="cleardiv"></div>
	</div>	
	<div class="content">    	
        <div class="nav">
            	<img src="xmls/en/help/Help_files/Help_file_engine2012_v1.3_04_OK_r1_c2.png" alt="Next" width="31" height="32" border="0">
        </div>
        <div class="text">            
			<p>Move ahead one page.</p>
        </div>
        <div class="cleardiv"></div>
	</div>
	<div class="content">    	
        <div class="nav">
            	<img src="xmls/en/help/Help_files/Help_file_engine2012_v1.3_04_OK_r2_c2.png" alt="Next" width="31" height="32" border="0">
        </div>
        <div class="text">            
			<p>Move back one page.</p>
        </div>
        <div class="cleardiv"></div>
	</div>
	<div class="content">    	
        <div class="nav">
            	<img src="xmls/en/help/Help_files/Help_file_engine2012_v1.3_04_OK_r3_c2.png" alt="Next" width="30" height="32" border="0">
        </div>
        <div class="text">            
			<p>Pause the audio, animation, or video.</p>
        </div>
        <div class="cleardiv"></div>
	</div>
	<div class="content">    	
        <div class="nav">
            	<img src="xmls/en/help/Help_files/Help_file_engine2012_v1.3_04_OK_r4_c2.png" alt="Next" width="31" height="33" border="0">
        </div>
        <div class="text">            
			<p>Play the audio, animation, or video.</p>
        </div>
        <div class="cleardiv"></div>
	</div>
	<div class="content">    	
        <div class="nav">
            	<img src="xmls/en/help/Help_files/Help_file_engine2012_v1.3_04_OK_r5_c2.png" alt="Next" width="31" height="33" border="0">
        </div>
        <div class="text">            
			<p>Restart the page from the beginning.</p>
        </div>
        <div class="cleardiv"></div>
	</div>
	<div class="content">    	
        <div class="nav">
            	<img src="xmls/en/help/Help_files/Help_file_engine2012_v1.3_04_OK_r6_c2.png" alt="Next" width="31" height="33" border="0">
        </div>
        <div class="text">            
			<p>Save your location in the course and exit.</p>
        </div>
        <div class="cleardiv"></div>
	</div>
	<div class="content">    	
        <div class="nav">
            	<img src="xmls/en/help/Help_files/Help_file_engine2012_v1.3_04_OK_r8_c2.png" alt="Next" width="31" height="33" border="0">
        </div>
        <div class="text">            
			<p><strong>Course Review:</strong><br>
			  Use the drop down menu to jump to a specific page.<br>
		    Usually, you can only jump to previously viewed pages.</p>
        </div>
        <div class="cleardiv"></div>
	</div>
	<div class="content">    	
        <div class="nav">
            	<img src="xmls/en/help/Help_files/Help_file_engine2012_v1.3_04_OK_r10_c1.png" alt="Next" width="55" height="39" border="0">
        </div>
        <div class="text">            
			<p><strong>Progress Bar:</strong><br>
			  The Progress Bar shows your current location in the course.<br>
		    Hover over it to see the current page number and title.</p>
        </div>
        <div class="cleardiv"></div>
	</div>
	<div class="content">    	
        <div class="nav">
            	<img src="xmls/en/help/Help_files/Help_file_engine2012_v1.3_04_OK_r12_c2.png" alt="Next" width="33" height="34" border="0">
        </div>
        <div class="text">            
			<p><strong>Learning Mode:</strong><br>
		    To change your learning mode, click this icon and select your desired mode, such as video, audio, or text. Some modes will require more or less bandwidth. For example, Video-High Bandwith versus Video-Low Bandwidth.</p>
        </div>
        <div class="cleardiv"></div>
	</div>
	<div class="content">    	
        <div class="nav">
            	<img src="xmls/en/help/Help_files/Help_file_engine2012_v1.3_04_OK_r3_c1.png" alt="Next" width="32" height="33" border="0">
        </div>
        <div class="text">            
			<p><strong>Auto-Forward:</strong><br>
		    Auto-Forward automatically advances you to the next slide once the current slide is complete. You can turn this feature on or off with this button.</p>
        </div>
        <div class="cleardiv"></div>
	</div>
    <div class="content">    	
        <div class="nav">
            	<img src="xmls/en/help/Help_files/Help_file_engine2012_v1.3_04_OK_r5_c1.png" alt="Next" width="32" height="33" border="0">
        </div>
        <div class="text">            
			<p><strong>Glossary and Resource Center:</strong><br>
		    Displays the glossary and / or resource center.</p>
        </div>
        <div class="cleardiv"></div>
	</div>
</div>


</body></html>